<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE note SYSTEM "dtd1.dtd">
<note>
    <college>
        <collegename>CIT</collegename>
    </college>
        <school>
            <schoolname>Engineering and Computer Science</schoolname>
        </school>
<!--Head of School-->    
            <headofschool>
                <firstname>Michael</firstname>
                <lastname>Loftus</lastname>
                <title>Professor</title>
            </headofschool
<!-- Department Name -->
                    <departmentname>Computer Science</departmentname>
                        <headofdepartment>
                           <firstname>Tim</firstname>
                            <lastname>Horgan</lastname>
                        </headofdepartment>
<!-- Programme -->
                            <programme>
                                <name>XML in Technical Communications</name>
                                <programmecode>SOFT8024</programmecode>
                                <module>XML in Technical Communications</module>
                            </programme>
<!-- Student -->
                                <student>
                                    <firstname>Katherine</firstname>
                                    <lastname>Beatty</lastname>
                                    <address>123 xxx Cork</address>
                                    <telephone>085729xxxx</telephone>
                                    <uniqueID>R00144235</uniqueID>
                                    <status type="registered">
                                    <gender type="female">
                                </student>
<!-- Lecturer -->
                                    <lecturer>
                                        <firstname>Donna</firstname>
                                        <lastname>O'Shea</lastname>
                                        <address>Office of Computer Science CIT CORK</address>
                                        <telephone>021451xxxx</telephone>
                                        <uniqueSTAFFID>123456</uniqueSTAFFID>
                                        <gender type="female">
                                        </lecturer>
</note>



    
